<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      .conteaner{
            width: 100%;
            height:100vh;
            background: url(Artboard_1.png) no-repeat;
            background-position: center ;
            background-size: auto 100dvh;
            object-fit: cover;
          }
          .conteaner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.233); /* สีดำโปร่งแสง */
            pointer-events: none; /* ทำให้ไม่สามารถคลิกผ่าน pseudo-element นี้ได้ */
        }
        .conteaner img{
          width: 110px;
          height: 85px;
          border-radius: 13px;
          box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.582);
          background-color: rgba(0, 0, 0, 0.349);
          backdrop-filter: blur(3px);
          
        }
    
  </style>
  </head>
  <body>
    <div class="conteaner">
        <div class="welcome">
        <h1>Welcome 6/1</h1>
        <p>คลิกด้านล่างเพื่อเข้าสู้เนื้อหา</p>
      </div>
        <div class="img"><a href="data.html"><img src="loogo.png" alt=""></a></div>
    </div>
  </body>
</html>